{
  "manifest_version": 3,
  "name": "OneDash New Tab",
  "version": "1.0.0",
  "description": "A minimalist, aesthetic productivity new tab replacement.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "topSites"
  ]
}
